[gd_scene load_steps=7 format=3 uid="uid://dhtm4bsflee12"]

[ext_resource type="Texture2D" uid="uid://bkren38jihgld" path="res://assets/tileset/tileset.png" id="1_60jhl"]
[ext_resource type="Script" uid="uid://c30kpjxbvo56n" path="res://scenes/sound_box_test.gd" id="1_hfbaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hfbaj"]
atlas = ExtResource("1_60jhl")
region = Rect2(304, 288, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7btd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfbaj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oef1f"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfbaj"]
size = Vector2(18, 18)

[node name="SoundBoxTest" type="RigidBody2D" groups=["carryable"]]
script = ExtResource("1_hfbaj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r7btd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oef1f")

[node name="DeathDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathDetector"]
shape = SubResource("RectangleShape2D_hfbaj")
